﻿
## English (UK)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=About Faithful 32x
about.faithful32x.header=About Faithful 32x

about.faithful32x.text0=-All textures from the original Java Edition resource pack have been transferred to work with the Bedrock Edition.
about.faithful32x.text1=-Textures exclusive to the Bedrock Edition have also been created!
about.faithful32x.text2=Version
about.faithful32x.text3=-The release of Faithful 32x you have applied is for Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Go to one of the web pages below to see if you have the most recent release of Faithful 32x!
about.faithful32x.text5=Credit
about.faithful32x.text6=-Textures have been created by Offroaders123, Vattic, and xMrVizzy.
about.faithful32x.text7=-Most textures are from Vattic and xMrVizzy's Faithful 32x resource pack, so credit is due to them!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
