﻿
## Español (México)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Sobre Faithful 32x
about.faithful32x.header=Sobre Faithful 32x

about.faithful32x.text0=-Todas las texturas del paquete de recursos original de Java Edition se han transferido para funcionar con la Edición Bedrock.
about.faithful32x.text1=-¡También se han creado texturas exclusivas de la Edición Bedrock!
about.faithful32x.text2=Versión
about.faithful32x.text3=-El lanzamiento de Faithful 32x que has solicitado es para Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Vaya a una de las páginas web a continuación para ver si tiene la versión más reciente de Faithful 32x.
about.faithful32x.text5=Crédito
about.faithful32x.text6=-Las texturas han sido creadas por Offroaders123, Vattic y xMrVizzy.
about.faithful32x.text7=-La mayoría de las texturas son de Vattic y el paquete de recursos Faithful 32x de xMrVizzy, ¡así que se lo merecen!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
