﻿
## Dansk (DA)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Om Faithful 32x
about.faithful32x.header=Om Faithful 32x

about.faithful32x.text0=-Alle teksturer fra den oprindelige Java Edition ressourcepakke er blevet overført til arbejde med Bedrock Edition.
about.faithful32x.text1=-Der er også skabt teksturer eksklusive til Bedrock Edition!
about.faithful32x.text2=Version
about.faithful32x.text3=-Udgivelsen af Faithful 32x du har ansøgt er til Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Gå til et af nedenstående websider for at se, om du har den seneste udgivelse af Faithful 32x!
about.faithful32x.text5=Kredit
about.faithful32x.text6=-Teksturer er blevet skabt af Offroaders123, Vattic og xMrVizzy.
about.faithful32x.text7=-De fleste teksturer er fra Vattic og xMrVizzys Faithful 32x ressourcepakke, så kredit skyldes dem!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
