﻿
## Nederlands (Nederland)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Over Faithful 32x
about.faithful32x.header=Over Faithful 32x

about.faithful32x.text0=-Alle texturen van het originele Java Edition-bronpakket zijn overgedragen om te werken met de Bedrock-editie.
about.faithful32x.text1=-Texturen die exclusief zijn voor de Bedrock-editie zijn ook gemaakt!
about.faithful32x.text2=Versie
about.faithful32x.text3=-De release van Faithful 32x die je hebt toegepast, is voor Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Ga naar een van de onderstaande webpagina's om te zien of je de meest recente versie van Faithful 32x hebt!
about.faithful32x.text5=Credit
about.faithful32x.text6=-Texturen zijn gemaakt door Offroaders123, Vattic en xMrVizzy.
about.faithful32x.text7=-De meeste texturen zijn van Vattic en xMrVizzy's Faithful 32x resource pack, dus het krediet is aan hen te danken!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
