﻿
## Português (Brasil)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Sobre a Faithful 32x
about.faithful32x.header=Sobre a Faithful 32x

about.faithful32x.text0=-Todas as texturas do pacote de recursos original do Java Edition foram transferidas para funcionar com o Bedrock Edition.
about.faithful32x.text1=-Texturas exclusivas da Bedrock Edition também foram criadas!
about.faithful32x.text2=Versão
about.faithful32x.text3=-O lançamento do Faithful 32x que você aplicou é para o Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Vá para uma das páginas abaixo para ver se você tem o lançamento mais recente do Faithful 32x!
about.faithful32x.text5=Crédito
about.faithful32x.text6=-Texturas foram criadas por Offroaders123, Vattic e xMrVizzy.
about.faithful32x.text7=-A maioria das texturas são do pacote de recursos Faithful 32x da Vattic e do xMrVizzy, então o crédito é devido a elas!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
