﻿
## Deutsch (Deutschland)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Über Faithful 32x
about.faithful32x.header=Über Faithful 32x

about.faithful32x.text0=-Alle Texturen aus dem ursprünglichen Java Edition-Ressourcenpaket wurden zur Verwendung mit der Bedrock Edition übertragen.
about.faithful32x.text1=-Es wurden auch exklusive Texturen für die Bedrock Edition erstellt!
about.faithful32x.text2=Ausführung
about.faithful32x.text3=-Die Veröffentlichung von Faithful 32x, die Sie beantragt haben, ist für Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Besuchen Sie eine der folgenden Webseiten, um herauszufinden, ob Sie die neueste Version von Faithful 32x haben!
about.faithful32x.text5=Kredit
about.faithful32x.text6=-Texturen wurden von Offroaders123, Vattic und xMrVizzy erstellt.
about.faithful32x.text7=-Die meisten Texturen stammen von Vattic und xMrVizzys Faithful 32x-Ressourcenpaket.

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
