﻿
## Français (France)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=À propos de Faithful 32x
about.faithful32x.header=À propos de Faithful 32x

about.faithful32x.text0=-Toutes les textures du pack de ressources Java Edition d'origine ont été transférées pour fonctionner avec Bedrock Edition.
about.faithful32x.text1=-Des textures exclusives à l'édition Bedrock ont également été créées!
about.faithful32x.text2=Version
about.faithful32x.text3=-La version de Faithful 32x que vous avez appliquée est destinée à Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Allez sur l’une des pages Web ci-dessous pour voir si vous possédez la version la plus récente de Faithful 32x!
about.faithful32x.text5=Crédit
about.faithful32x.text6=-Les textures ont été créées par Offroaders123, Vattic et xMrVizzy.
about.faithful32x.text7=-La plupart des textures proviennent de Vattic et du pack de ressources Faithful 32x de xMrVizzy.

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
