[LocalizedFileNames]
auto_save.json=@auto_save.json,0
controller_glyph_color.png=@controller_glyph_color.png,0
controller_glyph_color_switch.png=@controller_glyph_color_switch.png,0
controller_glyph_switch.png=@controller_glyph_switch.png,0
debug_glyph.png=@debug_glyph.png,0
debug_glyph_color.png=@debug_glyph_color.png,0
dev_glyph.png=@dev_glyph.png,0
dev_glyph_color.png=@dev_glyph_color.png,0
glyph_inventory.png=@glyph_inventory.png,0
keyboard_and_mouse_glyph.png=@keyboard_and_mouse_glyph.png,0
keyboard_and_mouse_glyph_color.png=@keyboard_and_mouse_glyph_color.png,0
language_glyph.png=@language_glyph.png,0
language_glyph_color.png=@language_glyph_color.png,0
multiplayer_glyph.png=@multiplayer_glyph.png,0
multiplayer_glyph_color.png=@multiplayer_glyph_color.png,0
profile_glyph.png=@profile_glyph.png,0
profile_glyph_color.png=@profile_glyph_color.png,0
sound_glyph.png=@sound_glyph.png,0
sound_glyph_color.png=@sound_glyph_color.png,0
subscription_glyph.png=@subscription_glyph.png,0
subscription_glyph_color.png=@subscription_glyph_color.png,0
touch_glyph.png=@touch_glyph.png,0
touch_glyph_color.png=@touch_glyph_color.png,0
video_glyph.png=@video_glyph.png,0
video_glyph_color.png=@video_glyph_color.png,0
vr_glyph.png=@vr_glyph.png,0
vr_glyph_color.png=@vr_glyph_color.png,0
world_glyph.png=@world_glyph.png,0
world_glyph_color.png=@world_glyph_color.png,0
automation_glyph.png=@automation_glyph.png,0
automation_glyph_color.png=@automation_glyph_color.png,0
broadcast_glyph.png=@broadcast_glyph.png,0
broadcast_glyph_color.png=@broadcast_glyph_color.png,0
controller_glyph.png=@controller_glyph.png,0
